<h2>Rule Sets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Company Sector</th>
      <th>Mnemonic</th>
      <th>Frequency</th>
      <th>Start year</th>
      <th>End year</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for rule_set <- @rule_sets do %>
    <tr>
      <td><%= rule_set.classification.name %></td>
      <td><%= Poison.encode! rule_set.mnemonics %></td>
      <td><%= rule_set.frequency %></td>
      <td><%= rule_set.start_year %></td>
      <td><%= rule_set.end_year %></td>

      <td class="text-right">
        <span><%= link "Show", to: rule_set_path(@conn, :show, rule_set), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: rule_set_path(@conn, :edit, rule_set), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Run", to: rule_set_path(@conn, :run, rule_set), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: rule_set_path(@conn, :delete, rule_set), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>


  </tbody>
</table>

<span><%= link "New rule set", to: rule_set_path(@conn, :new) %></span>
